[gd_scene load_steps=5 format=3 uid="uid://kegnnt21nq3o"]

[ext_resource type="PackedScene" uid="uid://dikl01stiyrjv" path="res://scenes/player.tscn" id="1_kx0l2"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_qi05i"]
[ext_resource type="PackedScene" uid="uid://c8ycrb0h52p0o" path="res://scenes/tree.tscn" id="2_7gsga"]

[sub_resource type="Curve2D" id="Curve2D_msy1q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -470, -314, 0, 0, 0, 0, 2116, -316, 0, 0, 0, 0, 2121, 1311, 0, 0, 0, 0, -487, 1304, 0, 0, 0, 0, -470, -314)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qi05i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1925.0
offset_bottom = 1079.0

[node name="Player" parent="." instance=ExtResource("1_kx0l2")]
position = Vector2(959, 526)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-692, -551)
curve = SubResource("Curve2D_msy1q")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-470, -314)
rotation = -0.000773395

[node name="Trees" type="Node" parent="."]

[node name="Tree" parent="." instance=ExtResource("2_7gsga")]
position = Vector2(998, 722)

[node name="Tree2" parent="." instance=ExtResource("2_7gsga")]
position = Vector2(266, 194)

[node name="Tree3" parent="." instance=ExtResource("2_7gsga")]
position = Vector2(334, 862)

[node name="Tree4" parent="." instance=ExtResource("2_7gsga")]
position = Vector2(966, 246)

[node name="Tree5" parent="." instance=ExtResource("2_7gsga")]
position = Vector2(1688, 534)

[node name="Tree6" parent="." instance=ExtResource("2_7gsga")]
position = Vector2(1624, 932)

[node name="Tree7" parent="." instance=ExtResource("2_7gsga")]
position = Vector2(1472, 339)

[node name="Tree8" parent="." instance=ExtResource("2_7gsga")]
position = Vector2(1588, 313)

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 191
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
